<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Oswald', sans-serif;
            font-size: 14px;
            padding: 100px;
        }
        .all{
            background-color: rgba(255, 123, 0, 0.165);
            border-radius: 0 0 10px 10px;
            padding: 10px;
        }
        .container {
            max-width: 550px;
            margin: auto;

            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0,21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0,21);
        }

        .header_bar {
            display: flex;
            justify-content: space-between;
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #eea390 0%, #eb796f 43%, #eb796f 100%);

        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #eb796f;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #eb796f;
            background-color: #fafafa;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .task-wrapper{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title{
            flex-grow: 1;
            display: flex;
            text-decoration: none;

        }
        .delete-link{
            margin-left: auto;
        }

        .task-complete-icon{
            height: 25px;
            width: 25px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
            margin-right: 5px; 
        }

        .task-incomplete-icon{
            height: 25px;
            width: 25px;
            background-color: rgb(176, 173, 173);
            border-radius: 50%;
        }

        #search-add-wrapper{
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #eb796f;
            font-size: 54px;
            text-shadow: 1px 1px #81413b;
        }
    </style>
</head>

<body>

        {% block content %}

        {% endblock content %}
        </div>
</body>

</html>